# Back-End

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml  build.yml
docker/: Dockerfile  docker-compose.blue.yml  redis-docker.yml
docs/: Adopt-API.html  Adopt-MyPage-API.html  Adopt-Render-API.html  Auth-API.html  Chatting-API.html  Community-API.html  Image-API.html  Member-API.html  Note-API.html  Notification-API.html  index.html  overview.html
docs/asciidoc/: index.adoc
scripts/: deploy.sh
src/docs/asciidoc/: Adopt-API.adoc  Adopt-MyPage-API.adoc  Adopt-Render-API.adoc  Auth-API.adoc  Chatting-API.adoc  Community-API.adoc  Image-API.adoc  Member-API.adoc  Note-API.adoc  Notification-API.adoc  index.adoc  overview.adoc
src/main/java/com/adoptpet/server/: BackEndApplication.java  PetHubApplication.java
src/main/java/com/adoptpet/server/adopt/controller/: AdoptController.java  AdoptRenderController.java  ChatController.java  TestController.java
src/main/java/com/adoptpet/server/adopt/domain/: Adopt.java  AdoptAggregation.java  AdoptBookmark.java  AdoptImage.java  AdoptStatus.java  Chat.java  ChatImage.java  Gender.java
src/main/java/com/adoptpet/server/adopt/mongo/: MongoChatRepository.java
src/main/java/com/adoptpet/server/adopt/repository/: AdoptAggregationRepository.java  AdoptBookmarkRepository.java  AdoptImageRepository.java  AdoptRepository.java  ChatRepository.java  ChatRoomRepository.java  MemberRepository.java
src/main/java/com/adoptpet/server/adopt/service/: AdoptAggregationService.java  AdoptQueryService.java  AdoptQueryService2.java  AdoptService.java  AggregationReceiver.java  AggregationSender.java  ChatQueryService.java  ChatRoomService.java  ChatService.java  CustomOAuth2UserService.java  MemberService.java  MessageReceiver.java  MessageSender.java
src/main/java/com/adoptpet/server/commons/aspect/: LogAspect.java
src/main/java/com/adoptpet/server/commons/config/: AwsS3config.java  CorsConfig.java  DataSourceConfiguration.java  JpaConfiguration.java  QuerydslConfig.java  RedisConfig.java  RoutingDataSource.java
src/main/java/com/adoptpet/server/commons/domain/: BaseImageEntity.java
src/main/java/com/adoptpet/server/commons/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalCatcher.java  JwtException.java
src/main/java/com/adoptpet/server/commons/image/: FileUploadController.java  ImageController.java  ImageTypeEnum.java
src/main/java/com/adoptpet/server/commons/properties/: AwsS3Properties.java  JwtProperties.java  KafkaAdoptProperties.java  KafkaAggregationProperties.java  KafkaProperties.java  MongoProperties.java  RedisProperties.java
src/main/java/com/adoptpet/server/commons/schedule/: SchedulerService.java
src/main/java/com/adoptpet/server/commons/security/: SecurityConfig.java
src/main/java/com/adoptpet/server/commons/support/: BaseImageEntity.java  BaseTimeEntity.java  StatusResponseDto.java
src/main/java/com/adoptpet/server/commons/util/: ConstantUtil.java  CookieUtil.java  LocalDateTimeToArray.java  LocalDateTimeUtils.java  SecurityUtils.java
src/main/java/com/adoptpet/server/community/controller/: CommunityController.java  NoteController.java
src/main/java/com/adoptpet/server/community/domain/: ArticleBookMark.java  ArticleBookmark.java  ArticleHeart.java  BlindEnum.java  BlindYnEnum.java  Category.java  Comment.java  CommentHeart.java  Community.java  CommunityImage.java  LogicalDelEnum.java  Note.java  NoteHistory.java  Notice.java  PopularArticle.java  PopularEnum.java  Report.java  VisibleYnEnum.java
src/main/java/com/adoptpet/server/community/dto/: ArticleDetailInfo.java  ArticleDetailInfoDto.java  ArticleDto.java  ArticleImageDto.java  ArticleListDto.java  CommentDto.java  CommentListDto.java  CommentTypeEnum.java  CommunityDto.java  NoteDto.java  NoteHistoryDto.java  TrendingArticleDto.java
src/main/java/com/adoptpet/server/community/mapper/: CommunityMapper.java  CreateArticleMapper.java  GenericMapper.java
src/main/java/com/adoptpet/server/community/repository/: ArticleBookmarkRepository.java  ArticleHeartRepository.java  CategoryRepository.java  CommentHeartRepository.java  CommentRepository.java  CommunityImageRepository.java  CommunityQDslRepository.java  CommunityRepository.java  NoteHistoryRepository.java  NoteQDslRepository.java  NoteRepository.java  PopularArticleRepository.java
src/main/java/com/adoptpet/server/community/service/: CommentService.java  CommunityService.java  NoteService.java
src/main/java/com/adoptpet/server/user/controller/: AuthController.java  MemberController.java  MyAdoptController.java
src/main/java/com/adoptpet/server/user/domain/: DeclarationImage.java  DenyIp.java  Feedback.java  FeedbackImage.java  Member.java  MemberDenied.java  Notification.java  ProfileImage.java  Report.java  ReportImage.java  Token.java
src/main/java/com/adoptpet/server/user/repository/: FeedbackImageRepository.java  MemberRepository.java  ProfileImageRepository.java  RefreshTokenRepository.java  ReportImageRepository.java  TokenRepository.java
src/main/java/com/adoptpet/server/user/service/: AccessTokenService.java  MemberQueryService.java  MemberService.java  MyAdoptService.java  RefreshTokenService.java
src/main/resources/static/.well-known/pki-validation/: 9BE823DD3D66B6058C204786BED4FF89.txt
src/test/java/com/adoptpet/server/: BackEndApplicationTests.java
src/test/java/com/adoptpet/server/docs/: AdoptControllerDocsTest.java  AdoptRenderControllerDocsTest.java  AuthControllerDocsTest.java  ChatControllerDocsTest.java  CommunityControllerDocsTest.java  CommunityControllerTest.java  GenerateMockToken.java  ImageControllerDocsTest.java  MemberControllerDocsTest.java  MyAdoptControllerDocsTest.java  NoteControllerDocsTest.java  NotificationControllerDocsTest.java  RestDocsBasic.java  RestDocsConfiguration.java
src/test/java/com/adoptpet/testUser/: WithMockCustomAccount.java  WithMockCustomAccountSecurityContextFactory.java
src/test/resources/: application.yml
(+99 files in other folders)
